<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Uviqo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-2">
                <a href="" class="navbar-brand p-0">
                   <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">For Candidates</a>
                        <div class="nav-item dropdown">
                            <a href="recruiters.html" class="nav-link dropdown-toggle active">For Recruiters</a>
                            <div class="dropdown-menu m-0">
                                <a href="features.html" class="dropdown-item">Features</a>
                                <a href="pricing.html" class="dropdown-item">Pricing</a>

                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    
                   <a href=""class=" btnn rounded-pills py-2 px-4 ms-3">LOGIN</a>
                    <a href="" class="btn btn-secondary text-light rounded-pills py-2 px-4 ms-3">SIGN IN</a>
                </div>
            </nav>

            <div class="container-xxl    mb-5">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class=" font_header mb-4 animated zoomIn">Find the perfect talent<br> to meet all your<br> hiring needs.</h1>
                            <div>
                           <a href="" class="btn b_mt s_btn btn-secondary text-light rounded-pills py-2 px-4 ms-3">POST A JOB</a>
                            <a href="" class="btnn s_btn rounded-pills py-2 px-4 ms-3 animated slideInRight">SEARCH CANDIDATES</a></div>
                        </div>

                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid" src="img/rec_banner.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
<div class="container-xxl py-5" style="background-color:#F0F8FEFF;">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-left mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                     <h2 class="mt-2">Hire candidates with trending skillsets</h2>
                </div>
                
                <div class="row g-4 portfolio-container">
                    <div class="col-lg-2 col-md-3 portfolio-item first wow zoomIn" data-wow-delay="0.1s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 portfolio-item second wow zoomIn" data-wow-delay="0.3s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 portfolio-item first wow zoomIn" data-wow-delay="0.6s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                           
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 portfolio-item second wow zoomIn" data-wow-delay="0.1s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 portfolio-item first wow zoomIn" data-wow-delay="0.3s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 portfolio-item second wow zoomIn" data-wow-delay="0.6s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-left mb-5 pb-2 wow fadeInUp"  data-wow-delay="0.1s">
                    
                    <h2 class="mt-2">Features & Services</h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                        <div style="height: unset!important;box-shadow: 0 0 45px rgb(175 175 175 / 34%);" class="service-itemm service-item d-flex flex-column justify-content-center  rounded">
                            <h5 class="mb-3 mt-2">Screening using Al</h5>
                            <p>Exercitation est cupidatat irure reprehenderit in sint ut. Dolor ex in officia sint exercitation exercitation consectetur aute inc</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                       <div style="height: unset!important;box-shadow: 0 0 45px rgb(175 175 175 / 34%);" class="service-itemm service-item d-flex flex-column justify-content-center  rounded">
                            <h5 class="mb-3 mt-2">Schedule Interviews</h5>
                            <p>Exercitation est cupidatat irure reprehenderit in sint ut. Dolor ex in officia sint exercitation exercitation consectetur aute inc</p> 
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                        <div style="height: unset!important;box-shadow: 0 0 45px rgb(175 175 175 / 34%);" class="service-itemm service-item d-flex flex-column justify-content-center  rounded">
                            <h5 class="mb-3 mt-2">Technical Assesments</h5>
                            <p>Exercitation est cupidatat irure reprehenderit in sint ut. Dolor ex in officia sint exercitation exercitation consectetur aute inc</p>                   
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                        <div style="height: unset!important;box-shadow: 0 0 45px rgb(175 175 175 / 34%);" class="service-itemm service-item d-flex flex-column justify-content-center  rounded">
                            <h5 class="mb-3 mt-2">Onboarding</h5>
                            <p>Exercitation est cupidatat irure reprehenderit in sint ut. Dolor ex in officia sint exercitation exercitation consectetur aute inc</p> 
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                       <div style="height: unset!important;box-shadow: 0 0 45px rgb(175 175 175 / 34%);" class="service-itemm service-item d-flex flex-column justify-content-center  rounded">
                            
                            <h5 class="mb-3 mt-2">Talent Pipelining </h5>
                            <p>Exercitation est cupidatat irure reprehenderit in sint ut. Dolor ex in officia sint exercitation exercitation consectetur aute inc</p>            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                        <div style="height: unset!important;box-shadow: 0 0 45px rgb(175 175 175 / 34%);" class="service-itemm service-item d-flex flex-column justify-content-center  rounded">
                            <h5 class="mb-3 mt-2">Sourcing as a Service</h5>
                            <p>Exercitation est cupidatat irure reprehenderit in sint ut. Dolor exin officia sint exercitation exercitation consectetur aute inc</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

<div class="container-xxl py-5" style="background-color:#F0F8FEFF;">
            <div class="container px-lg-5" >
                <div style="display:flex;" class="section-title position-relative text-left mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                   <div class="col-md-6">
                    <h2 class="mt-2">Top Ranked Candidates</h2></div>
                    <div class="col-md-6 text-md-end">
                    <button class="btnn rounded-pills py-2 px-3 ms-3"> EXPLORE ALL </button></div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column justify-content-center  rounded">
                            <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column justify-content-center  rounded">
                             <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                        <div class="service-item d-flex flex-column justify-content-center  rounded">
                            <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                   <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                         <div class="service-item d-flex flex-column justify-content-center  rounded">
                             <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                          <div class="service-item d-flex flex-column justify-content-center  rounded">
                             <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                         <div class="service-item d-flex flex-column justify-content-center  rounded">
                            <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Start -->

         <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="row g-5">

                    <div class="col-lg-6 col-md-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/b_banner.png">
                    </div>

                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <p>Looking for an expert for your company?</p>
                            <h2 class="mt-2">Get applications from the<br> world best talents.</h2>
                        </div>
                        <p class="mb-4">Capital on hanging fruit to identify a balpark value added activity to<br>Override the digital divide with additional clickthroughs from DevOps.</p>
                        <div class="row g-3">
                            <div class="col-sm-12">
                                  <div class="d-flex align-items-center mt-4">
                            <a class="btn btn-primary rounded-pills px-4 me-3" href="">POST A JOB</a>
                        </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>

<div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                
                    <h2 class="mt-2">Compare Plans</h2>
                </div>
                <div class="row g-4">
                   
                    <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                        <div style="background-color:#F1F4FEFF;" class="service-item d-flex flex-column justify-content-center text-center ">
                          
                             <div>
                                <ul class="list-group" style="font-size: 12px;margin-top: 100px;">
                                     
                                    <li style="font-size: 16px!important;" class="list-group-item"><b>Key Features</b></li>
                                    <li class="list-group-item">Job Posting</li>
                                    <li class="list-group-item">Candidate Database Search</li>
                                    <li class="list-group-item">Resume View/Download</li>
                                    <li class="list-group-item">Premmiun Services*<br>
                                     (Job Highlighting for 2 months)
                                    </li>
                                </ul>
                           </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                        <div style="box-shadow: 0 0 1px rgb(88 86 88 / 28%);" class="service-item d-flex flex-column justify-content-center text-center">
                            
                            <h5 class="mb-3">MONTHLY<br>Rs 4999/-</h5>
                                <a class="btnn rounded-pills py-2 px-4 ms-3" href="">SUBSCRIBE</a>
                             <div>
                                <ul class="list-group">
                                    <li class="list-group-item">4</li>
                                    <li class="list-group-item"><img src="img/check.png"></li>
                                    <li class="list-group-item">100</li>
                                    <li class="list-group-item"><img src="img/wrong.png"></li>
                                </ul>
                           </div>
                        </div>
                    </div>

                      <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                        <div style="background-color:#F0F8FEFF;box-shadow: 0 0 45px rgb(88 86 86 / 28%);" class="service-item d-flex flex-column justify-content-center text-center ">
                            
                            <h5 class="mb-3">HALF YEARLY<br>Rs 19999/-</h5>
                             <a style="display:unset!important;" class="btn btn-secondary text-light rounded-pills py-2 px-4 ms-3" href="">SUBSCRIBE</a>
                             <div>
                                <ul class="list-group">
                                    <li class="list-group-item"><img src="img/check.png"></li>
                                    <li class="list-group-item"><img src="img/check.png"></li>
                                    <li class="list-group-item">250</li>
                                    <li class="list-group-item"><img src="img/wrong.png"></li>
                                </ul>
                           </div>
                        </div>
                    </div>

                      <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                        <div style="box-shadow: 0 0 1px rgb(88 86 88 / 28%);" class="service-item d-flex flex-column justify-content-center text-center ">
                            
                            <h5 class="mb-3">ANUALLY<br>Rs 34999/-</h5>
                             <a class="btnn rounded-pills py-2 px-4 ms-3" href="">SUBSCRIBE</a>
                             <div>
                                <ul class="list-group">
                                    <li class="list-group-item"><img src="img/check.png"></li>
                                    <li class="list-group-item"><img src="img/check.png"></li>
                                    <li class="list-group-item"><img src="img/check.png"></li>
                                    <li class="list-group-item"><img src="img/check.png"></li>
                                </ul>
                           </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>





<div class="container-xxl py-5" style="background-color:#F0F8FE66;">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-left mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                     <h2 class="mt-2">Our top partnered Clients</h2>
                </div>
                
                <div class="row g-4 portfolio-container">
                    <div class="col-lg-2 col-md-3 portfolio-item first wow zoomIn" data-wow-delay="0.1s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 portfolio-item second wow zoomIn" data-wow-delay="0.3s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 portfolio-item first wow zoomIn" data-wow-delay="0.6s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                           
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 portfolio-item second wow zoomIn" data-wow-delay="0.1s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 portfolio-item first wow zoomIn" data-wow-delay="0.3s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 portfolio-item second wow zoomIn" data-wow-delay="0.6s">
                        <div class="position-relative  overflow-hidden">
                            <img class="img-fluid w-100" src="img/job_logo.png" alt="">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

         
        <!-- About End -->

 <div style="background-color: #F0F8FEFF;" class="container-xxl   wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-5">
                <div class="row align-items-center f_sec" style="height: 120px;">
                    <div class="mt-2 col-md-6">
                        <h3 >Most comprehensive job portal</h3>
                        <small >We must explain to you how all this mistaken idea of donouncing.</small>
                        <div class="position-relative w-100 mt-3">
                            
                        </div>
                    </div>
                    <div class="col-md-6 text-center d-md-block">
                         <a href=""style="color: #1641d0;
    border: 1px solid #1641d0;
    background-color: white;" class=" rounded-pills py-2 px-4 ms-3">LOGIN</a>
                    <a href="" class="btn btn-secondary text-light rounded-pills py-2 px-4 ms-3">REGISTER</a>
                   
                    </div>
                </div>
            </div>
            <hr style="margin: 0rem 0!important;">
        </div>

        <!-- Footer Start -->
        <div style="background-color: #F0F8FEFF!important;" class="container-fluid   footer  wow fadeIn" data-wow-delay="0.1s">
            <div class="container pt-4 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-2">
                        <img src="img/footer_logo.png">
                    </div>
                    <div class="col-md-6 col-lg-2 li_new">
                        <h5 class=" mb-4">Product</h5>
                        <a class="btn btn-link" href="">Features</a>
                        <a class="btn btn-link" href="">Pricing</a>
                    </div>
                    <div class="col-md-6 col-lg-2 li_new">
                        <h5 class=" mb-4">Resources</h5>
                        <a class="btn btn-link" href="">Blog</a>
                        <a class="btn btn-link" href="">User guides</a>
                        <a class="btn btn-link" href="">Webinars</a>
                    </div>
                    <div class="col-md-6 col-lg-2 li_new">
                        <h5 class=" mb-4">Community</h5>
                       <a class="btn btn-link" href="">Developer</a>
                        <a class="btn btn-link" href="">Users</a>
                    </div>
                    <div class="col-md-6 col-lg-2 li_new">
                        <h5 class=" mb-4">Company</h5>
                      <a class="btn btn-link" href="">About</a>
                        <a class="btn btn-link" href="">Join us</a>
                        </div>
                        <div class="col-md-6 col-lg-2 li_new">
                        <h5 class=" mb-4">Support</h5>
                      <a class="btn btn-link" href="">Help Center</a>
                        <a class="btn btn-link" href="">Chat Support</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid " style="background-color: #f0f8fe!important;" >
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-10  text-center mt-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">2022</a>, All Right Reserved. 
                            
                            Designed By <a class="border-bottom" href="https://uviqo.com/">Uviqo</a>
                        </div>
                        <div class="col-md-2 text-md-end">
                            <div class="d-flex pt-2">
                            <a class="btn  btn-social" style="color: skyblue;" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn  btn-social" style="color: blue;" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn  btn-social" style="color: darkblue;" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn  btn-social" style="color: red;" href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
       

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>