<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SEO Master - SEO Agency Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
   
</head>

<body>

          <div style="background-color: black; height: 25px;"></div>
        <!-- Testimonial Start -->
        <div style="background-color:#F0F8FEFF;" class=" testimonial py-5 my-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                          <img class="" src="img/job_logo.png" alt="">
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                           <img class="" src="img/job_logo.png" alt="">
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                           <img class="" src="img/job_logo.png" alt="">
                    </div>
                   <div class="testimonial-item bg-transparent border rounded text-white p-4">
                           <img class="" src="img/job_logo.png" alt="">
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                          <img class="" src="img/job_logo.png" alt="">
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                           <img class="" src="img/job_logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

       <div style="background-color: black; height: 25px;"></div>
      


<!-- imgg start -->


       
        <div class="container-xxl py-5" style="background-color:#F0F8FEFF;">
            <div class="container px-lg-5 " >
                <div style="display:flex;" class="section-title position-relative text-left mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                   <div class="col-md-6">
                    <h2 class="mt-2">Top Ranked Candidates</h2></div>
                    <div class="col-md-6 text-md-end">
                    <button class="btnn rounded-pills py-2 px-3 ms-3"> EXPLORE ALL </button></div>
                </div>
                <div class="">
                <div class="row g-4 iteems ">
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column justify-content-center  rounded">
                            <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">1 Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column justify-content-center  rounded">
                             <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">2 Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                        <div class="service-item d-flex flex-column justify-content-center  rounded">
                            <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">3 Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                   <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                         <div class="service-item d-flex flex-column justify-content-center  rounded">
                             <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">4 Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                          <div class="service-item d-flex flex-column justify-content-center  rounded">
                             <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">5 Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                         <div class="service-item d-flex flex-column justify-content-center  rounded">
                            <div class=" flex-shrink-0">
                                <img src="img/c_img.png">

                            </div>
                            <p class="mt-2">Erin Issac</p>
                            <h5 class="mb-3">6 Java Developer</h5>
                            <p><span style="margin-left: unset!important;" class="ser">Thiruvananthapuram</span><span style="margin-left:10px!important;" class="ser">80k to 90k</span> <span style="margin-left:10px!important;" class="ser">5yr</span></p>
                            <p>We are looking for Enrolment Advisors who are looking to take 30-35 appointments per week All leads are pre-scheduled.</p>
                    <div class="col-md-12  " style="display:flex!important; ">
                          <a href="" class=" b_btn btn btn-secondary text-light rounded-pills ms-3">View Profile</a>  
                          <a href=""class=" b_btn btnn rounded-pills  ms-3">Save Later</a>
                    </div>
                </div>
                    </div>
                </div></div>
            </div>
        </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
            

          
           $('.iteems').slick({
  infinite: true,
  lazyLoad: 'ondemand',
  slidesToShow: 4,
  slidesToScroll: 1
});          });
</script>



    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>